# smarthome_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/http/: MainActivity.java  SmartHomeActivity.java  Token.java
app/src/main/java/com/example/smarthome/: MainActivity.java
app/src/main/res/drawable/: selector_imagebutton.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  activity_smart_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preferences.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
