plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.smarthome'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smarthome"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // MQTT Client
    // 修改MQTT依赖
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'


    // RecyclerView for message history
    implementation 'androidx.recyclerview:recyclerview:1.3.2'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}